# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.

EXPRESS_PORT=3020

EMAIL_HOST=localhost
EMAIL_PORT=3023
EMAIL_SECURE=false
EMAIL_FROM_NAME=Droplet
EMAIL_FROM_ADDRESS=noreply@vylpes.com
EMAIL_AUTH_ENABLE=false
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
EMAIL_TLS_REJECT_UNAUTHORISED=true

EMAIL_TEMPLATE_PASSWORDRESET_RESETLINK=http://droplet.vylpes.xyz/auth/password-reset/reset?token={token}
EMAIL_TEMPLATE_VERIFYUSER_VERIFYLINK=http://droplet.vylpes.xyz/auth/verify?token={token}

DB_HOST=127.0.0.1
DB_PORT=3021
DB_NAME=droplet
DB_AUTH_USER=prod
DB_AUTH_PASS=prod
DB_SYNC=false
DB_LOGGING=false
