version: "3"

volumes:
  prod_database_data:

services:
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: droplet
    volumes:
     - /home/vylpes/databases/droplet/prod:/data/db
    ports:
     - "3021:27017"

  mail:
    image: namshi/smtp
    ports:
      - "3023:25"