version: "3"

volumes:
  stage_database_data:
    
services:
  database:
    image: mysql/mysql-server
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      - MYSQL_DATABASE=droplet
      - MYSQL_USER=stage
      - MYSQL_PASSWORD=stage
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_ROOT_HOST=0.0.0.0
    ports:
      - 3011:3306
    volumes:
      - stage_database_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 3012:80
    environment:
      - PMA_ARBITRARY=1

  mail:
    image: namshi/smtp
    ports:
      - 3013:25